MNIST_Viewer/Styles/Controls.FilterToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MNIST_Viewer.Styles"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="{x:Type Controls:Badged}">
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="BadgeForeground" Value="FloralWhite" />
        <Setter Property="BadgeBackground" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:Badged}, Path=Tag}" />
        <Setter Property="Command" Value="{Binding FilteredCommand}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="ButtonBorder"
                            CornerRadius="25"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" >
                        <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:Badged}, Path=Tag}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Lime" />
                            <Setter Property="Foreground" Value="Lime" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="Lime"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Lime"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsPressed" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="22" />
                            <Setter Property="Foreground" Value="FloralWhite" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="4" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="FloralWhite"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsPressed" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="22" />
                            <Setter Property="Foreground" Value="FloralWhite" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="4" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="FloralWhite"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>